# crypto-trader

A simple crypto trader service that is directly integrated into the Bitstamp trading platform.

## Run the tests
```
$ go test ./...
```

## Run the application
```
$ go run trader.go
```

## Open points
- refactor executor
- write unit tests
